{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node bin/www",
    "dev": "./node_modules/.bin/nodemon bin/www",
    "prd": "pm2 start bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "debug": "^2.6.3",
    "ejs": "^2.6.1",
    "jsonwebtoken": "^8.4.0",
    "koa": "^2.2.0",
    "koa-bodyparser": "^3.2.0",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.2",
    "koa-jwt": "^3.5.1",
    "koa-logger": "^2.0.1",
    "koa-onerror": "^1.2.1",
    "koa-router": "^7.1.1",
    "koa-session": "^5.10.0",
    "koa-session-redis": "^1.1.0",
    "koa-static": "^3.0.0",
    "koa-views": "^5.2.1",
    "koa2-cors": "^2.0.6",
    "koa2-session-redis": "^0.0.2",
    "mysql": "^2.16.0",
    "pug": "^2.0.0-rc.1",
    "request": "^2.88.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "nodemon": "^1.8.1"
  },
  "apidoc": {
    "title": "YZY api",
    "url": "https://api.github.com/v1"
  }
}
